spring.application.name=SyntaxChecker
server.port=2024

paypal.client.id= AUj4FgiNMFebWUPIUk0DvzjUQYmZ8idweoUGgomvmHqO-S7dp1s0XBfd6hmiTmJldZk7Jz0kfDQERq4K
paypal.client.secret=EBj9s_azJdt8sDbNIoMuos3kDaDO720vlwx5CKx0x4h-aPvCWLG3qeVWdQyYuV68jiJh1k749RrcHke3
paypal.mode=sandbox

spring.web.resources.add-mappings=true
